namespace KhLib.Kh2.Dictionaries
{
    public class BonusLevels_Dictionary
    {
        public static Dictionary<byte, string> Instance = new Dictionary<byte, string>
        {
            { 2, "BB_BOSS_DOOR" },
            { 3, "BB_BOSS_REAL" },
            { 4, "BB_XIII_DRAGOON" },
            { 5, "HE_KERBEROS" },
            { 6, "HE_PETE" },
            { 7, "HE_HYDRA" },
            { 8, "HE_HADES" },
            { 9, "MU_SHYAN_YU" },
            { 10, "MU_BOSS" },
            { 12, "BB_BEAST" },
            { 15, "AL_MAZINJAFAR" },
            { 16, "WI_WILLIE" },
            { 17, "WI_PETE" },
            { 18, "NM_BOSS_M" },
            { 19, "NM_BOOGIE" },
            { 20, "NM_BOSS" },
            { 21, "CA_BARBOSSA" },
            { 22, "CA_BOSS" },
            { 23, "EH_XIII_SNIPER" },
            { 24, "EH_XIII_GAMBLER" },
            { 25, "EH_XIII_BERSERKER" },
            { 26, "EH_XIII_XEMNAS1" },
            { 28, "HB_XIII_DANCER" },
            { 29, "LK_SCAR" },
            { 30, "LK_BOSS" },
            { 31, "TR_DF_PROGRAM" },
            { 32, "TR_MCP" },
            { 33, "TT_BIG_NOBODY" },
            { 34, "TT_AXEL" },
            { 35, "HB_SEPHIROTH" },
            { 37, "AL_BOSS" },
            { 38, "DC_MINNIE" },
            { 39, "CA_BARREL" },
            { 40, "NM_THREE_KIDS" },
            { 42, "AL_ABU" },
            { 43, "MU_CAVE_MISSION" },
            { 45, "TR_SECURITY" },
            { 46, "AL_TREASURE_CROWD" },
            { 47, "HB_NB_WITH_LEON" },
            { 49, "LK_HYENA" },
            { 50, "LK_HYENA2" },
            { 51, "TEST_HP_MP_MAX" },
            { 52, "TEST_DRIVE_ITEM_MAX" },
            { 53, "TEST_ARMOR_ACCE_MAX" },
            { 54, "DH_DUSK" },
            { 56, "TT_NB_WITH_MICKEY" },
            { 57, "HE_TRAINING" },
            { 58, "HE_XIII_DANCER" },
            { 59, "CA_BOSS_PRE" },
            { 60, "HB_CROWD_BATTLE" },
            { 61, "TR_SOLAR_SHIP" },
            { 62, "CA_SHIP" },
            { 63, "TT_NB_WITH_AXEL" },
            { 64, "FM_VEXEN" },
            { 65, "FM_LEXAEUS" },
            { 66, "FM_ZEXION" },
            { 67, "FM_MARLUXIA" },
            { 68, "FM_LARXENE" },
            { 69, "FM_ROXAS" },
            { 70, "FM_TERA" },
            { 71, "EH_XIII_XEMNAS3" },
            { 72, "FM_HB25_NOBODY" },
            { 73, "TT_AXEL_SKIRMISH" }
        };
    }
}
