namespace KhLib.Kh2.Dictionaries
{
    public class Players_Dictionary
    {
        public static Dictionary<ushort, string> Instance = new Dictionary<ushort, string>
        {
           { 0 , "[0] -" },
           { 1 , "[1] Sora" },
           { 2 , "[2] Sora - Valor" },
           { 3 , "[3] Sora - Wisdom" },
           { 4 , "[4] Sora - Master" },
           { 5 , "[5] Sora - Final" },
           { 6 , "[6] Sora - Anti" },
           { 7 , "[7] Sora (LK)" },
           { 8 , "[8] Sora (LM)" },
           { 9 , "[9] Roxas" },
           { 10 , "[10] Roxas - Dual Wield" },
           { 11 , "[11] Sora (NM/XM)" },
           { 12 , "[12] Sora - Valor (NM/XM)" },
           { 13 , "[13] Sora - Wisdom (NM/XM)" },
           { 14 , "[14] Sora - Master (NM/XM)" },
           { 15 , "[15] Sora - Final (NM/XM)" },
           { 16 , "[16] Sora - Anti (NM/XM)" },
           { 17 , "[17] Donald" },
           { 18 , "[18] Donald (LK)" },
           { 19 , "[19] Donald (NM/XM)" },
           { 20 , "[20] Goofy" },
           { 21 , "[21] Goofy (LK)" },
           { 22 , "[22] Goofy (NM/XM)" },
           { 23 , "[23] Aladdin" },
           { 24 , "[24] Auron" },
           { 25 , "[25] Mulan" },
           { 26 , "[26] Ping" },
           { 27 , "[27] Tron" },
           { 28 , "[28] Mickey" },
           { 29 , "[29] <UNUSED?> (Mickey2?)" },
           { 30 , "[30] <UNUSED?> (Mickey3?)" },
           { 31 , "[31] Beast" },
           { 32 , "[32] Jack Skellington" },
           { 33 , "[33] Simba" },
           { 34 , "[34] Jack Sparrow" },
           { 35 , "[35] Riku" },
           { 36 , "[36] Jack Sparrow - Human" },
           { 37 , "[37] Sora (TR)" },
           { 38 , "[38] Sora - Valor (TR)" },
           { 39 , "[39] Sora - Wisdom (TR)" },
           { 40 , "[40] Sora - Master (TR)" },
           { 41 , "[41] Sora - Final (TR)" },
           { 42 , "[42] Sora - Anti (TR)" },
           { 43 , "[43] Sora (WI)" },
           { 44 , "[44] Sora - Valor (WI)" },
           { 45 , "[45] Sora - Wisdom (WI)" },
           { 46 , "[46] Sora - Master (WI)" },
           { 47 , "[47] Sora - Final (WI)" },
           { 48 , "[48] Sora - Anti (WI)" },
           { 49 , "[49] Donald (TR)" },
           { 50 , "[50] Donald (WI)" },
           { 51 , "[51] Goofy (TR)" },
           { 52 , "[52] Goofy (WI)" },
           { 53 , "[53] Sora - Magic Carpet" },
           { 54 , "[54] Sora - Lightcycle" },
           { 55 , "[55] Sora - Dice" },
           { 56 , "[56] Sora - Card" },
           { 57 , "[57] Sora - Magic Carpet Escape" },
           { 58 , "[58] Sora (PO)" },
           { 59 , "[59] Gummi Ship" },
           { 60 , "[60] <UNUSED?> (Red Rocket?)" },
           { 61 , "[61] Sora - Sidecar" },
           { 62 , "[62] <UNUSED?> (Neverland?)" },
           { 63 , "[63] <UNUSED?> (Session?)" },
           { 64 , "[64] Riku - Sidecar" },
           { 65 , "[65] Riku - Final Battle" },
           { 66 , "[66] Sora - Limit" },
           { 67 , "[67] Sora - Limit (NM/XM)" },
           { 68 , "[68] Sora - Limit (TR)" },
           { 69 , "[69] Sora - Limit (WI)" }
        };
    }
}
