namespace KhLib.Kh2.Dictionaries
{
    public class Signals_Dictionary
    {
        public static Dictionary<byte, string> Instance = new Dictionary<byte, string>
        {
            { 0, "AREA_START" },
            { 1, "AREA_EXIT" },
            { 2, "DEAD_ALL" },
            { 3, "DEAD_GROUP" },
            { 4, "DEAD_BOSS" },
            { 5, "TEST_EVENT" },
            { 6, "DEAD_BOSS_EVENT" },
            { 7, "MISSION_COMPLETE" },
            { 8, "MISSION_FAILED" },
            { 9, "EVENT_1" },
            { 10, "EVENT_2" },
            { 11, "EVENT_3" },
            { 12, "EVENT_4" },
            { 13, "EVENT_5" },
            { 14, "COUNTMIN" },
            { 15, "MISSION_EXIT" },
            { 16, "MISSION_DEADBOSS" },
            { 18, "CLEAR_MUSICAL" },
            { 20, "HPMIN" },
            { 21, "MINIGAME_END" },
            { 26, "ARBEIT_A" },
            { 27, "ARBEIT_B" },
            { 28, "ARBEIT_C" },
            { 31, "DECIDE_COMMAND" },
            { 33, "WORLD_EXIT" },
            { 37, "TUTORIAL_RETRY" },
            { 38, "TUTORIAL_QUIT" },
            { 39, "TUTORIAL_1" },
            { 40, "TUTORIAL_2" },
            { 71, "TUTORIAL_3" },
            { 72, "TUTORIAL_4" },
            { 73, "TUTORIAL_5" },
            { 74, "TIMEOVER" },
            { 75, "DEAD_ENEMY" },
            { 76, "EVENT_END" },
            { 77, "SYSRC_START" },
            { 78, "SYSRC_END" },
            { 82, "MISSION_1" },
            { 83, "MISSION_2" },
            { 84, "MISSION_3" },
            { 85, "MISSION_4" },
            { 86, "MISSION_5" },
            { 90, "GAMEOVER" },
            { 92, "BATTLE_1" },
            { 93, "BATTLE_2" },
            { 94, "BATTLE_3" },
            { 95, "BATTLE_4" },
            { 96, "BATTLE_5" },
            { 99, "MUSICAL_FAILED" },
            { 123, "COUNTMAX" },
            { 124, "GIMMICK_1" },
            { 125, "GIMMICK_2" },
            { 126, "GIMMICK_3" },
            { 127, "GIMMICK_4" },
            { 128, "GIMMICK_5" },
            { 130, "CLEAR_GIMMICK" },
            { 135, "MUSICAL_PAUSE" },
            { 136, "GAUGEMIN" },
            { 137, "GAUGEMAX" },
            { 139, "MINIGAME_RETRY" },
            { 141, "MINIGAME_QUIT" },
            { 155, "GACHYA_APPEAR" },
            { 157, "DEAD_ALL_CROWD" },
            { 161, "FM_EVENT_01" },
            { 162, "FM_EVENT_02" },
            { 163, "FM_EVENT_03" },
            { 164, "FM_EVENT_04" },
            { 165, "FM_EVENT_05" },
            { 166, "FM_EVENT_06" },
            { 167, "FM_EVENT_07" },
            { 168, "FM_EVENT_08" },
            { 169, "FM_EVENT_09" },
            { 170, "FM_EVENT_10" },
            { 171, "FM_EVENT_11" },
            { 172, "FM_EVENT_12" },
            { 173, "FM_EVENT_13" },
            { 174, "KINOKO_END" }
        };
    }
}
